{
  "name": "ps-redux",
  "description": "React and Redux Pluralsight course by Cory House",
  "scripts": {},
  "dependencies": {
    "bootstrap": "4.3.1",
    "immer": "2.1.3",
    "prop-types": "15.7.2",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-redux": "6.0.1",
    "react-router-dom": "5.0.0",
    "react-toastify": "4.5.2",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-preset-react-app": "7.0.2",
    "css-loader": "2.1.1",
    "cssnano": "4.1.10",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.2",
    "eslint": "5.15.2",
    "eslint-loader": "2.1.2",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-react": "7.12.4",
    "fetch-mock": "7.3.1",
    "html-webpack-plugin": "3.2.0",
    "http-server": "0.11.1",
    "jest": "24.5.0",
    "json-server": "0.14.2",
    "mini-css-extract-plugin": "0.5.0",
    "node-fetch": "^2.3.0",
    "npm-run-all": "4.1.5",
    "postcss-loader": "3.0.0",
    "react-test-renderer": "16.8.4",
    "react-testing-library": "6.0.0",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-mock-store": "1.5.3",
    "rimraf": "2.6.3",
    "style-loader": "0.23.1",
    "webpack": "4.29.6",
    "webpack-bundle-analyzer": "3.1.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1"
  },
  "engines": {
    "node": ">=8"
  }
}
